<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="建立自己的爬虫代理池写爬虫的时候，往往要对一个网站爬取多次，过于频繁的访问速度，对方的发爬虫机制必定会发现你是爬虫程序而不是正常浏览器访问，于是很可能对方一个403甩你脸上，为了能拿到想要的数据，就需要使用代理IP了，这样你使用多个不同的IP发送请求，对方会认为这是不同的多个用户。">
<meta property="og:type" content="article">
<meta property="og:title" content="建立自己的代理池">
<meta property="og:url" content="http://yoursite.com/2017/09/22/建立自己的代理池/index.html">
<meta property="og:site_name" content="jimmydug's blog">
<meta property="og:description" content="建立自己的爬虫代理池写爬虫的时候，往往要对一个网站爬取多次，过于频繁的访问速度，对方的发爬虫机制必定会发现你是爬虫程序而不是正常浏览器访问，于是很可能对方一个403甩你脸上，为了能拿到想要的数据，就需要使用代理IP了，这样你使用多个不同的IP发送请求，对方会认为这是不同的多个用户。">
<meta property="og:updated_time" content="2017-09-22T08:33:31.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="建立自己的代理池">
<meta name="twitter:description" content="建立自己的爬虫代理池写爬虫的时候，往往要对一个网站爬取多次，过于频繁的访问速度，对方的发爬虫机制必定会发现你是爬虫程序而不是正常浏览器访问，于是很可能对方一个403甩你脸上，为了能拿到想要的数据，就需要使用代理IP了，这样你使用多个不同的IP发送请求，对方会认为这是不同的多个用户。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/22/建立自己的代理池/"/>





  <title> 建立自己的代理池 | jimmydug's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jimmydug's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Love Life&Coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/22/建立自己的代理池/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jimmydug">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jimmydug's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                建立自己的代理池
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-22T16:02:38+08:00">
                2017-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="建立自己的爬虫代理池"><a href="#建立自己的爬虫代理池" class="headerlink" title="建立自己的爬虫代理池"></a>建立自己的爬虫代理池</h1><p>写爬虫的时候，往往要对一个网站爬取多次，过于频繁的访问速度，对方的发爬虫机制必定会发现你是爬虫程序而不是正常浏览器访问，于是很可能对方一个403甩你脸上，为了能拿到想要的数据，就需要使用代理IP了，这样你使用多个不同的IP发送请求，对方会认为这是不同的多个用户。<br><a id="more"></a><br>想弄到代理IP，有专门的网站卖代理IP，同时也有网站提供免费的代理IP，自然，免费的往往用不了，于是我写了这篇<strong>建立自己的代理池</strong>，目的是自动获得可用的代理IP(来自<a href="http://www.xicidaili.com/nn/" target="_blank" rel="external">西刺</a>)，西刺的代理IP是定时更新的，所以你只要在需要的时候运行一下程序即可。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">from lxml import etree</div><div class="line">import requests</div><div class="line">from fake_useragent import UserAgent  <span class="comment"># 随机请求头</span></div><div class="line">from datetime import datetime</div><div class="line">from time import time</div><div class="line"><span class="comment"># 获取n个页面url，每个页面100个高匿代理ip</span></div><div class="line">def get_urls(url,n):</div><div class="line">	url_list = []</div><div class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(1, n+1):</div><div class="line">		url = url + str(i)</div><div class="line">		url_list.append(url)</div><div class="line">	<span class="built_in">return</span> url_list</div><div class="line"><span class="comment"># 对每个url提取页面content转化为xml供lxml提取数据</span></div><div class="line">def get_html(url):</div><div class="line">	<span class="comment"># 伪装请求头</span></div><div class="line">	headers = &#123;<span class="string">'User-Agent'</span>:ua.random&#125;</div><div class="line">	res = requests.get(url, headers=headers)</div><div class="line">	<span class="comment"># res.encoding = 'utf-8'</span></div><div class="line">	xml = etree.HTML(res.content.decode(<span class="string">'utf-8'</span>))</div><div class="line">	<span class="built_in">return</span> xml</div><div class="line"></div><div class="line"><span class="comment"># 用xpath提取数据</span></div><div class="line">def parse(xml):</div><div class="line">	now = datetime.now()</div><div class="line">	<span class="comment"># 均返回列表</span></div><div class="line">	ips = xml.xpath(<span class="string">'//*[@id="ip_list"]/tr/td[2]/text()'</span>)</div><div class="line">	ports = xml.xpath(<span class="string">'//*[@id="ip_list"]/tr/td[3]/text()'</span>)</div><div class="line">	types = xml.xpath(<span class="string">'//*[@id="ip_list"]/tr/td[6]/text()'</span>)</div><div class="line">	with open(<span class="string">'proxy_ip.txt'</span>, <span class="string">'a'</span>) as f:</div><div class="line">		f.write(<span class="string">'\n'</span>)</div><div class="line">		<span class="comment"># 写下爬取时的时间</span></div><div class="line">		f.write(now.strftime(<span class="string">'%a, %b %d %H:%M'</span>)+<span class="string">'\n'</span>)</div><div class="line">		<span class="keyword">for</span> index,item <span class="keyword">in</span> enumerate(ips):</div><div class="line">			<span class="comment"># 如：http://119.29.190.104:8118</span></div><div class="line">			proxy_ip = str.lower(types[index])+<span class="string">'://'</span>+ips[index]+<span class="string">':'</span>+ports[index]</div><div class="line">			<span class="comment"># 检验爬到的代理是否可用</span></div><div class="line">			<span class="keyword">if</span> verify(proxy_ip):</div><div class="line">				<span class="comment"># 将可用的IP写到文本中(a追加)</span></div><div class="line">				with open(<span class="string">'proxy_ip.txt'</span>, <span class="string">'a'</span>) as f:</div><div class="line">					f.write(proxy_ip+<span class="string">'\n'</span>)</div><div class="line">		</div><div class="line">def verify(proxy_ip):</div><div class="line">	proxies=&#123;<span class="string">"https"</span> : proxy_ip&#125; </div><div class="line">	try:</div><div class="line">		res = requests.get(<span class="string">'https://www.baidu.com'</span>, proxies=proxies, timeout=3)</div><div class="line">		<span class="keyword">if</span> res.text:</div><div class="line">			<span class="built_in">print</span>(<span class="string">"It's ok"</span>)</div><div class="line">			<span class="built_in">return</span> proxy_ip</div><div class="line">	except:</div><div class="line">		<span class="built_in">print</span>(<span class="string">'bad'</span>)</div><div class="line">		<span class="built_in">return</span> None</div><div class="line"></div><div class="line"><span class="comment"># 主程序</span></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">	start = time()</div><div class="line">	ua = UserAgent()</div><div class="line">	url = <span class="string">'http://www.xicidaili.com/nn/'</span></div><div class="line">	<span class="keyword">for</span> each <span class="keyword">in</span> get_urls(url, 1):</div><div class="line">		xml = get_html(each)</div><div class="line">		parse(xml)</div><div class="line">	end = time()</div><div class="line">	<span class="built_in">print</span>(<span class="string">'Every Page Cost %ds'</span>%(end-start))</div></pre></td></tr></table></figure></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>1.proxies参数为dict格式，一般有俩个元素，看要爬得网站类型选择一个{‘http’ : “<a href="http://X.X.X.X:X" target="_blank" rel="external">http://X.X.X.X:X</a>“, “https” : “<a href="https://X.X.X.X:X&quot;}" target="_blank" rel="external">https://X.X.X.X:X&quot;}</a><br>2.免费的代理大部分都是不能用不稳定的，在检测时加上timeout，一般时间长的都用不了，实测100个里面能用的不到10个，get_urls()中的数字即是爬取的页面，一页100个代理IP</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/特征降维之PCA/" rel="next" title="特征降维之PCA">
                <i class="fa fa-chevron-left"></i> 特征降维之PCA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/22/requests模拟登录/" rel="prev" title="requests模拟登录">
                requests模拟登录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="jimmydug" />
          <p class="site-author-name" itemprop="name">jimmydug</p>
           
              <p class="site-description motion-element" itemprop="description">Want Success Entremely!!!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#建立自己的爬虫代理池"><span class="nav-number">1.</span> <span class="nav-text">建立自己的爬虫代理池</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.1.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimmydug</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
