<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="K近邻之回归(KNR)K近邻回归和K近邻分类一样，都是不需要训练参数的模型，在回归任务中，K近邻同样只借助测试数据周围K个最近训练样本的目标数值，对测试样本的回归值进行决策，衡量待测样本的回归值的方法有算法平均算法和根据距离局部加权平均，通过在初始化时设置weights参数。K值默认为5.1.从sklearn.neighbors导入KNeighborRegressor（K近邻回归器）1from s">
<meta property="og:type" content="article">
<meta property="og:title" content="K近邻之回归(KNR)">
<meta property="og:url" content="http://yoursite.com/2017/09/15/K近邻之回归(KNR)/index.html">
<meta property="og:site_name" content="jimmydug's blog">
<meta property="og:description" content="K近邻之回归(KNR)K近邻回归和K近邻分类一样，都是不需要训练参数的模型，在回归任务中，K近邻同样只借助测试数据周围K个最近训练样本的目标数值，对测试样本的回归值进行决策，衡量待测样本的回归值的方法有算法平均算法和根据距离局部加权平均，通过在初始化时设置weights参数。K值默认为5.1.从sklearn.neighbors导入KNeighborRegressor（K近邻回归器）1from s">
<meta property="og:updated_time" content="2017-09-15T06:51:12.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="K近邻之回归(KNR)">
<meta name="twitter:description" content="K近邻之回归(KNR)K近邻回归和K近邻分类一样，都是不需要训练参数的模型，在回归任务中，K近邻同样只借助测试数据周围K个最近训练样本的目标数值，对测试样本的回归值进行决策，衡量待测样本的回归值的方法有算法平均算法和根据距离局部加权平均，通过在初始化时设置weights参数。K值默认为5.1.从sklearn.neighbors导入KNeighborRegressor（K近邻回归器）1from s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/15/K近邻之回归(KNR)/"/>





  <title> K近邻之回归(KNR) | jimmydug's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jimmydug's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Love Life&Coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/15/K近邻之回归(KNR)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jimmydug">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jimmydug's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                K近邻之回归(KNR)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-15T11:23:25+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="K近邻之回归-KNR"><a href="#K近邻之回归-KNR" class="headerlink" title="K近邻之回归(KNR)"></a>K近邻之回归(KNR)</h1><p>K近邻回归和K近邻分类一样，都是不需要训练参数的模型，在回归任务中，K近邻同样只借助测试数据周围K个最近训练样本的目标数值，对测试样本的回归值进行决策，衡量待测样本的回归值的方法有<strong>算法平均算法</strong>和<strong>根据距离局部加权平均</strong>，通过在初始化时设置weights参数。K值默认为5.<br>1.从sklearn.neighbors导入KNeighborRegressor（K近邻回归器）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">from sklearn.neighbors import KNeighborsRegressor</div></pre></td></tr></table></figure></p>
<p>2.初始化K近邻回归器，并且调整配置，预测方式为<strong>平均回归</strong>：weights=’uniform’<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">uni_knr = KNeighborsRegressor(weights=<span class="string">'uniform'</span>)</div><div class="line">uni_knr.fit(X_train, y_train)</div><div class="line">uni_knr_y_predict = uni_knr.predict(X_test)</div></pre></td></tr></table></figure></p>
<p>3.初始化K近邻回归器，并且调整配置，预测方式为<strong>根据距离局部加权回归</strong>：weights=’distance’<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dis_knr = KNeighborsRegressor(weights=<span class="string">'distance'</span>)</div><div class="line">dis_knr.fit(X_train, y_train)</div><div class="line">dis_knr_y_predict = dis_knr.predict(X_test)</div></pre></td></tr></table></figure></p>
<p>4.使用R-squared、MSE以及MAE三种指标对<strong>平均回归</strong>配置的K近邻模型在测试集上进行性能评估<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error</div><div class="line"><span class="built_in">print</span>(<span class="string">'R-squared value of uniform-weighted KNeighorRegression:'</span>, uni_knr.score(X_test, y_test))</div><div class="line"><span class="built_in">print</span>(<span class="string">'The mean squared error of uniform-weighted KNeighorRegression:'</span>, mean_squared_error(ss_y.inverse_transform(y_test), ss_y.inverse_transform(uni_knr_y_predict)))</div><div class="line"><span class="built_in">print</span>(<span class="string">'The mean absoluate error of uniform-weighted KNeighorRegression'</span>, mean_absolute_error(ss_y.inverse_transform(y_test), ss_y.inverse_transform(uni_knr_y_predict)))</div></pre></td></tr></table></figure></p>
<p><em>R-squared value of uniform-weighted KNeighorRegression: 0.690345456461</em><br><em>The mean squared error of uniform-weighted KNeighorRegression: 24.0110141732</em><br><em>The mean absoluate error of uniform-weighted KNeighorRegression 2.96803149606</em><br>5.使用R-squared、MSE以及MAE三种指标对<strong>根据距离局部加权</strong>回归配置的K近邻模型在测试集上进行性能评估<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">print</span>(<span class="string">'R-squared value of distance-weighted KNeighorRegression:'</span>, dis_knr.score(X_test, y_test))</div><div class="line"><span class="built_in">print</span>(<span class="string">'The mean squared error of distance-weighted KNeighorRegression:'</span>, mean_squared_error(ss_y.inverse_transform(y_test), ss_y.inverse_transform(dis_knr_y_predict)))</div><div class="line"><span class="built_in">print</span>(<span class="string">'The mean absoluate error of distance-weighted KNeighorRegression:'</span>, mean_absolute_error(ss_y.inverse_transform(y_test), ss_y.inverse_transform(dis_knr_y_predict)))</div></pre></td></tr></table></figure></p>
<p><em>R-squared value of distance-weighted KNeighorRegression: 0.719758997016</em><br><em>The mean squared error of distance-weighted KNeighorRegression: 21.7302501609</em><br><em>The mean absoluate error of distance-weighted KNeighorRegression: 2.80505687851</em><br>6.总结<br>对比可知，<strong>根据距离局部加权平均</strong>法比<strong>算法平均</strong>效果更好。另外和K近邻分类算法一样，每一个测试数据都要对全部训练数据遍历一次。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/回归之支持向量机/" rel="next" title="回归之支持向量机">
                <i class="fa fa-chevron-left"></i> 回归之支持向量机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/回归树/" rel="prev" title="回归树">
                回归树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="jimmydug" />
          <p class="site-author-name" itemprop="name">jimmydug</p>
           
              <p class="site-description motion-element" itemprop="description">Want Success Entremely!!!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#K近邻之回归-KNR"><span class="nav-number">1.</span> <span class="nav-text">K近邻之回归(KNR)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimmydug</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
