<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Python迭代器、迭代对象、生成器这篇文章将用来介绍一下Python中容器(container)、可迭代对象(iterable)、迭代器(iterator)、生成器(generator)的概念以及他们的相互关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python迭代器、迭代对象、生成器">
<meta property="og:url" content="http://yoursite.com/2017/09/20/Python迭代器、迭代对象、生成器/index.html">
<meta property="og:site_name" content="jimmydug's blog">
<meta property="og:description" content="Python迭代器、迭代对象、生成器这篇文章将用来介绍一下Python中容器(container)、可迭代对象(iterable)、迭代器(iterator)、生成器(generator)的概念以及他们的相互关系。">
<meta property="og:image" content="http://yoursite.com/images/iterator.png">
<meta property="og:image" content="http://yoursite.com/images/iterable.png">
<meta property="og:updated_time" content="2017-09-20T05:35:35.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python迭代器、迭代对象、生成器">
<meta name="twitter:description" content="Python迭代器、迭代对象、生成器这篇文章将用来介绍一下Python中容器(container)、可迭代对象(iterable)、迭代器(iterator)、生成器(generator)的概念以及他们的相互关系。">
<meta name="twitter:image" content="http://yoursite.com/images/iterator.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/20/Python迭代器、迭代对象、生成器/"/>





  <title> Python迭代器、迭代对象、生成器 | jimmydug's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jimmydug's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Love Life&Coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/20/Python迭代器、迭代对象、生成器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jimmydug">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jimmydug's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python迭代器、迭代对象、生成器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-20T08:57:43+08:00">
                2017-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python迭代器、迭代对象、生成器"><a href="#Python迭代器、迭代对象、生成器" class="headerlink" title="Python迭代器、迭代对象、生成器"></a>Python迭代器、迭代对象、生成器</h1><p>这篇文章将用来介绍一下Python中<strong>容器</strong>(<em>container</em>)、<strong>可迭代对象</strong>(<em>iterable</em>)、<strong>迭代器</strong>(<em>iterator</em>)、<strong>生成器</strong>(<em>generator</em>)的概念以及他们的相互关系。<br><img src="images/iterator.png" alt="图片"><br><a id="more"></a></p>
<h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><p>简单的说，容器是一种可以把多个元素组织在一起的数据结构，容器中元素可以被逐个迭代获取，可以用<strong>in</strong>、<strong>not&ensp;in</strong>关键字判断元素是否在容器中。常见的容器有<strong>list，dict，set，tuple，str</strong>。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; <span class="keyword">for</span> i <span class="keyword">in</span> <span class="string">'ab'</span>:</div><div class="line">	<span class="built_in">print</span>(i)</div><div class="line">a</div><div class="line">b</div><div class="line">&gt;&gt;&gt; <span class="string">'ab'</span> <span class="keyword">in</span> <span class="string">'abc'</span> 	<span class="comment"># substring</span></div><div class="line">True</div><div class="line">&gt;&gt;&gt; <span class="string">'ac'</span> <span class="keyword">in</span> <span class="string">'abc'</span></div><div class="line">False</div><div class="line">&gt;&gt;&gt; assert 1 <span class="keyword">in</span> [1, 2, 3]</div><div class="line">&gt;&gt;&gt; assert 2 <span class="keyword">in</span> &#123;1: <span class="string">'one'</span>, 2: <span class="string">'two'</span>&#125;</div></pre></td></tr></table></figure></p>
<h2 id="可迭代对象-iterable"><a href="#可迭代对象-iterable" class="headerlink" title="可迭代对象(iterable)"></a>可迭代对象(iterable)</h2><p>上面提到的这些容器都是可迭代对象，还有打开状态下的files，sockets等也是可迭代对象，凡是可以返回一个<strong>迭代器</strong>的对象都可称为可迭代对象。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; x = [1, 2, 3]</div><div class="line">&gt;&gt;&gt; y = iter(x)</div><div class="line">&gt;&gt;&gt; z = iter(x)</div><div class="line">&gt;&gt;&gt; next(y)</div><div class="line">1</div><div class="line">&gt;&gt;&gt; next(y)</div><div class="line">2</div><div class="line">&gt;&gt;&gt; next(z)</div><div class="line">1</div><div class="line">&gt;&gt;&gt; <span class="built_in">type</span>(x)</div><div class="line">&lt;class <span class="string">'list'</span>&gt;</div><div class="line">&gt;&gt;&gt; <span class="built_in">type</span>(y)</div><div class="line">&lt;class <span class="string">'list_iterator'</span>&gt;</div></pre></td></tr></table></figure></p>
<p>这里x是一个可迭代对象，可迭代对象和容器一样是一种通俗的叫法，并不是指某种具体的数据类型，list是可迭代对象，dict是可迭代对象，set也是可迭代对象。 y和 z是两个<strong>独立的迭代器</strong>，迭代器内部持有一个状态，该状态用于记录当前迭代所在的位置，以方便下次迭代的时候获取正确的元素。<br>迭代器有一种具体的迭代器类型，比如list_iterator，set<em>iterator。迭代器实现了**\</em>_iter__<strong>和</strong>__next__<strong>方法，这两个方法对应内置函数</strong>iter()<strong>和</strong>next()**。 __iter__方法返回可迭代对象本身，这使得他既是一个可迭代对象同时也是一个迭代器。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; x = [1, 2, 3]</div><div class="line">&gt;&gt;&gt; <span class="keyword">for</span> i <span class="keyword">in</span> x:</div><div class="line">		...</div><div class="line">&gt;&gt;&gt; hasattr(list,<span class="string">'__iter__'</span>)</div><div class="line">True</div><div class="line">&gt;&gt;&gt; hasattr(list,<span class="string">'__next__'</span>)</div><div class="line">False</div></pre></td></tr></table></figure></p>
<p>内部执行为：<br><img src="/images/iterable.png" alt=""><br>从图中看，对于可迭代对象list，先用<strong>__iter__</strong>返回一个迭代器，再对这个迭代器用<strong>__next__</strong>方法逐个获取元素。</p>
<h2 id="迭代器-iterator"><a href="#迭代器-iterator" class="headerlink" title="迭代器(iterator)"></a>迭代器(iterator)</h2><p>那么什么迭代器呢？它是一个带状态的对象，在你调用<strong>next()</strong>方法的时候返回容器中的下一个值，<strong>任何实现了__next__()方法的对象都是迭代器，迭代器有next()函数</strong>。<br>迭代器有一种具体的迭代器类型，比如list_iterator，set<em>iterator。迭代器实现了**\</em>_iter__<strong>和</strong>__next__<strong>方法，这两个方法对应内置函数</strong>iter()<strong>和</strong>next()**。 __iter__方法返回可迭代对象本身，这使得他既是一个可迭代对象同时也是一个迭代器。<br>内置iter()函数：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; a = [1, 2, 3, 4, 5]  <span class="comment"># a是可迭代对象，但不是迭代器</span></div><div class="line">&gt;&gt;&gt; b  = iter(a) <span class="comment"># b是迭代器，有next()方法</span></div><div class="line">&gt;&gt;&gt; next(b)</div><div class="line">1</div><div class="line">&gt;&gt;&gt; next(b)</div><div class="line">2</div></pre></td></tr></table></figure></p>
<p>自制一个迭代器：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; class DiyIterator():</div><div class="line">...     def __init__(self, list1):</div><div class="line">...             self.list1 = list1</div><div class="line">...     i = 0</div><div class="line">...     def __next__(self):</div><div class="line">...             self.i += 1</div><div class="line">...             <span class="built_in">return</span> self.list1[self.i-1]</div><div class="line">...</div><div class="line">&gt;&gt;&gt; a = DiyIterator([1, 3, 5, 7, 9])</div><div class="line">&gt;&gt;&gt; next(a)</div><div class="line">1</div><div class="line">&gt;&gt;&gt; next(a)</div><div class="line">3</div><div class="line">&gt;&gt;&gt; next(a)</div><div class="line">5</div><div class="line">&gt;&gt;&gt; next(a)</div><div class="line">7</div></pre></td></tr></table></figure></p>
<p>所以，迭代器就是实现了工厂模式的对象，它在你每次你询问要下一个值的时候给你返回。有很多关于迭代器的例子，比如 itertools函数返回的都是迭代器对象。<br>生成无限序列：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; from itertools import count</div><div class="line">&gt;&gt;&gt; counter = count(start=13)</div><div class="line">&gt;&gt;&gt; next(counter)</div><div class="line">13</div><div class="line">&gt;&gt;&gt; next(counter)</div><div class="line">14</div></pre></td></tr></table></figure></p>
<p>从一个有限序列中生成无限序列：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; from itertools import cycle</div><div class="line">&gt;&gt;&gt; colors = cycle([<span class="string">'red'</span>, <span class="string">'white'</span>, <span class="string">'blue'</span>])</div><div class="line">&gt;&gt;&gt; next(colors)</div><div class="line"><span class="string">'red'</span></div><div class="line">&gt;&gt;&gt; next(colors)</div><div class="line"><span class="string">'white'</span></div><div class="line">&gt;&gt;&gt; next(colors)</div><div class="line"><span class="string">'blue'</span></div><div class="line">&gt;&gt;&gt; next(colors)</div><div class="line"><span class="string">'red'</span></div></pre></td></tr></table></figure></p>
<p>从无限的序列中生成有限序列：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; from itertools import islice</div><div class="line">&gt;&gt;&gt; colors = cycle([<span class="string">'red'</span>, <span class="string">'white'</span>, <span class="string">'blue'</span>])  <span class="comment"># infinite</span></div><div class="line">&gt;&gt;&gt; limited = islice(colors, 0, 4)            <span class="comment"># finite</span></div><div class="line">&gt;&gt;&gt; <span class="keyword">for</span> x <span class="keyword">in</span> limited:                         </div><div class="line">...     <span class="built_in">print</span>(x)</div><div class="line">red</div><div class="line">white</div><div class="line">blue</div><div class="line">red</div></pre></td></tr></table></figure></p>
<p>为了更直观地感受迭代器内部的执行过程，我们自定义一个迭代器，以斐波那契数列为例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">class Fib:</div><div class="line">    def __init__(self):</div><div class="line">        self.prev = 0</div><div class="line">        self.curr = 1</div><div class="line">    def __iter__(self):</div><div class="line">        <span class="built_in">return</span> self</div><div class="line">    def __next__(self):</div><div class="line">        value = self.curr</div><div class="line">        self.curr += self.prev</div><div class="line">        self.prev = value</div><div class="line">        <span class="built_in">return</span> value</div><div class="line">&gt;&gt;&gt; f = Fib()</div><div class="line">&gt;&gt;&gt; list(islice(f, 0, 10))</div><div class="line">[1, 1, 2, 3, 5, 8, 13, 21, 34, 55]</div></pre></td></tr></table></figure></p>
<p>Fib既是一个可迭代对象（因为它实现了__iter__方法），又是一个迭代器（因为实现了__next__方法）。实例变量 prev和 curr用户维护迭代器内部的状态。每次调用 next()方法的时候做两件事：<br>1.为下一次调用 next()方法修改状态<br>2.为当前这次调用生成返回结果<br>迭代器就像一个懒加载的工厂，等到有人需要的时候才给它生成值返回，没调用的时候就处于休眠状态等待下一次调用。</p>
<h2 id="生成器-generator"><a href="#生成器-generator" class="headerlink" title="生成器(generator)"></a>生成器(generator)</h2><p>生成器其实是一种特殊的迭代器，不过这种迭代器更加优雅。它不需要再像上面的类一样写__iter__()和__next__()方法了，只需要一个 <strong>yiled</strong>关键字。<strong>生成器一定是迭代器（反之不成立）</strong>，因此任何生成器也是以一种<strong>懒加载</strong>的模式生成值。用生成器来实现斐波那契数列的例子是：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">def fib():</div><div class="line">    prev, curr = 0, 1</div><div class="line">    <span class="keyword">while</span> True:</div><div class="line">        yield curr</div><div class="line">        prev, curr = curr, curr + prev</div><div class="line">&gt;&gt;&gt; f = fib()</div><div class="line">&gt;&gt;&gt; next(f)</div><div class="line">1</div><div class="line">&gt;&gt;&gt; next(f)</div><div class="line">1</div><div class="line">&gt;&gt;&gt; next(f)</div><div class="line">2</div><div class="line">&gt;&gt;&gt; next(f)</div><div class="line">3</div><div class="line">&gt;&gt;&gt; next(f)</div><div class="line">5</div><div class="line">&gt;&gt;&gt; list(itertools.islice(f, 0, 10))</div><div class="line">[8, 13, 21, 34, 55, 89, 144, 233, 377, 610]</div></pre></td></tr></table></figure></p>
<p>fib它特殊的地方在于函数体中没有return关键字，函数的返回值是一个生成器对象。当执行 f=fib()返回的是一个生成器对象(yield True)，此时函数体中的代码并不会执行，只有显示或隐示地调用next的时候才会真正执行里面的代码。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def f():</div><div class="line">    	i=0</div><div class="line">    	<span class="keyword">while</span>(True):</div><div class="line">    	    i+=1</div><div class="line">    	    yield i</div><div class="line">&gt;&gt;&gt; a = f()</div><div class="line">&gt;&gt;&gt; next(a)</div><div class="line">1</div><div class="line">&gt;&gt;&gt; next(a)</div><div class="line">2</div><div class="line">&gt;&gt;&gt; next(a)</div><div class="line">3</div></pre></td></tr></table></figure></p>
<p>生成器在Python中是一个非常强大的编程结构，可以用更少地中间变量写流式代码，此外，相比其它容器对象它更能节省内存和CPU，当然它可以用更少的代码来实现相似的功能。现在就可以动手重构你的代码了，但凡看到类似：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">def something():</div><div class="line">    result = []</div><div class="line">    <span class="keyword">for</span> ... <span class="keyword">in</span> ...:</div><div class="line">        result.append(x)</div><div class="line">    <span class="built_in">return</span> result</div></pre></td></tr></table></figure></p>
<p>都可以用生成器函数来替换：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def iter_something():</div><div class="line">    <span class="keyword">for</span> ... <span class="keyword">in</span> ...:</div><div class="line">        yield x</div></pre></td></tr></table></figure></p>
<h2 id="生成器表达式-generator-expression"><a href="#生成器表达式-generator-expression" class="headerlink" title="生成器表达式(generator expression)"></a>生成器表达式(generator expression)</h2><p>生成器表达式是列表推导式的生成器版本，看起来像列表推导式，但是它返回的是一个生成器对象而不是列表对象。<br><strong>注意这不是元组推导式！！！</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; a = (x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(10))</div><div class="line">&gt;&gt;&gt; a</div><div class="line">&lt;generator object &lt;genexpr&gt; at 0x401f08&gt;</div><div class="line">&gt;&gt;&gt; sum(a)</div><div class="line">285</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/19/requests模块详解/" rel="next" title="requests模块详解">
                <i class="fa fa-chevron-left"></i> requests模块详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="jimmydug" />
          <p class="site-author-name" itemprop="name">jimmydug</p>
           
              <p class="site-description motion-element" itemprop="description">Want Success Entremely!!!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python迭代器、迭代对象、生成器"><span class="nav-number">1.</span> <span class="nav-text">Python迭代器、迭代对象、生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#容器"><span class="nav-number">1.1.</span> <span class="nav-text">容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可迭代对象-iterable"><span class="nav-number">1.2.</span> <span class="nav-text">可迭代对象(iterable)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器-iterator"><span class="nav-number">1.3.</span> <span class="nav-text">迭代器(iterator)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器-generator"><span class="nav-number">1.4.</span> <span class="nav-text">生成器(generator)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器表达式-generator-expression"><span class="nav-number">1.5.</span> <span class="nav-text">生成器表达式(generator expression)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimmydug</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
